.user-page-layout-container {
  margin: 0 auto;
  display: flex;
  padding: 1rem 2rem;
  gap: 40px;
  width: 100vw;
  height: 80vh;
  justify-content: space-between;
  background-color: #f7f7f7;
}
.user-page-left {
  font-family: domaine-display-web-medium-italic;

  padding: 2rem;
  height: 100%;
  width: 20%;
  min-width: 20rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .user-info {
    
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-pic {
      width: 50%;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
    & > *:not(:first-child) {
      height: 2.5rem;
      display: flex;
      align-items: center;
      font-size: 1.5rem;
    }
  }
  .preview-controller-btn {
    padding: 0.6rem 1.5rem;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #74767e;
    font-family: macan-regular;
    border: 1px solid #74767e;

    button {
      background-color: #fff;
    }

    &:hover {
      background-color: #74767e;
      color: white;
      cursor: pointer;
    }
  }
}

.user-page-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  //   height: 100%;
  & h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: macan-bold;
  }

  .user-page-orders-list {
    height: 100%;
    width: 100%;

    overflow: scroll;

    .table-header {
      display: grid;
      grid-template-columns: 2fr 4fr 1fr 1fr 1fr 1fr;
      background-color: $clr-green;
      color: #f8f9f9;
      margin-bottom: 1rem;
      align-items: center;
      height: 3rem;

      * {
        display: flex;
        align-items: center;
        justify-content: center;
        place-self: center strech;
        padding: 1rem;

        // padding-top: 0.5rem;
        font-family: macan-semibold;
      }
      & *:not(:last-child) {
        border-right: 1px solid #e5e7e9;
      }
    }
    .table-row {
      display: grid;
      grid-template-columns: 1.7fr 3fr 1fr 1fr 1fr 1fr;
      place-items: center;

      li {
        font-family: macan-regular;
        padding: 0 0.5rem;
        img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 330/200;
        }
      }
    }
  }
}
