.grid-narrow {
    grid-template-columns: 1fr 1020px 1fr;
    .btn-div {
      display: flex;
      justify-content: center;
    }
    .edit-gig-container {
      padding-top: 40px;
      .el-input {
        width: 400px;
        font-family: macan-light;
        font-size: 1rem;
      }
      .description {
        textarea {
          height: 300px;
        }
      }
      textarea {
        width: 550px;
        font-family: macan-light;
        font-size: 1rem;
        resize: none;
      }
      button {
        margin: auto;
        margin-bottom: 20px;
        height: 44px;
        width: 200px;
        padding: 9px 20px 8px;
        text-align: center;
        border-radius: 3px;
        background-color: #1dbf73;
        border: 1px solid transparent;
        font-family: macan-bold;
        font-size: 0.875rem;
        color: white;
      }
      .grid-div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .package {
        border-top: 1px solid #e4e5e7;
        padding-top: 20px;
  
        .package-title {
          font-family: macan-regular;
          font-size: 1.25rem;
        }
      }
    }
    .img-upload-container {
      .not-drag {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: auto;
      }
    }
  }
  